# RestaurantManagementSystem

./: .gitignore  README.md  Restaurant.sln
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Common/: PagedResult.cs
Restaurant.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurant.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Restaurant.Application/Features/Categories/Dtos/: CategoryDto.cs
Restaurant.Application/Features/Categories/Mapping/: CategoriesProfile.cs
Restaurant.Application/Features/Customers/Dtos/: CustomerDto.cs  CustomersProfile.cs
Restaurant.Application/Features/Dishes/Commands/CreateDish/: CreateDishCommand.cs  (+2 more)
Restaurant.Application/Features/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
Restaurant.Application/Features/Orders/Dtos/: CreateOrderItemDto.cs  CustomerOrdersDto.cs  OrderDto.cs  OrderItemDto.cs  OrdersProfile.cs  RestaurantOrdersDto.cs  UpdateOrderItemDto.cs
Restaurant.Application/Features/Ratings/Dtos/: RatingDto.cs  RatingsProfile.cs
Restaurant.Application/Features/Restaurants/Dtos/: RestaurantDto.cs  RestaurantStatisticsDto.cs  RestaurantsProfile.cs
Restaurant.Application/Features/Users/: CurrentUser.cs
Restaurant.Application/Features/Users/Dtos/: ResponseDto.cs  UserDto.cs  UserProfile.cs
Restaurant.Application/Features/Users/Implementations/: UserContext.cs
Restaurant.Application/Features/Users/Interfaces/: IUserContext.cs
Restaurant.Application/Interfaces/Services/: IEmailService.cs  IFileService.cs  ITokenService.cs
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Data/Context/: DesignTimeDbContextFactory.cs  RestaurantDbContext.cs
Restaurant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurant.Infrastructure/Migrations/: 20250807132752_InitialMigration.Designer.cs  20250807132752_InitialMigration.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DishesRepository.cs  OrderRepository.cs  RatingsRepository.cs  RestaurantRepository.cs
Restaurant.Infrastructure/Repositories/GenericRepository/: GenericRepository.cs
Restaurant.Infrastructure/Seeders/: IRoleSeeder.cs  RoleSeeder.cs
Restaurant.Infrastructure/Services/: EmailService.cs  FileService.cs  TokenService.cs
Restaurant.Infrastructure/Services/Authorize/: CategoryAuthorizationService.cs  CustomerAuthorizationService.cs  DishAuthorizationService.cs  OrderAuthorizationService.cs  RatingAuthorizationService.cs  RestaurantAuthorizationService.cs
(+238 files in other folders)
